p#notice = notice

p
  strong Date:
  = @income.date
p
  strong Sum:
  = @income.sum
p
  strong Income:

= link_to 'Edit', edit_post_income_path(@post, @income)
'|
= link_to 'Back', post_incomes_path(@post)
