d#notice = notice

p
  strong Date:
  strong Sum:
p
  <input type="text" data-provide='datepicker' >
   <input type="text">
p
  strong User:
  = @post.id


= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
