h1 Listing expenses

table
  thead
    tr
      th Date
      th Sum
      th Expense
      th
      th
      th

  tbody
    - @expenses.each do |expense|
      tr
        td = expense.date
        td = expense.sum
        td = expense.expense_id
        td = link_to 'Show', expense
        td = link_to 'Edit', edit_expense_path(expense)
        td = link_to 'Destroy', expense, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Expense', new_expense_path
