p#notice = notice

p
  strong Date:
  = @expense.date
p
  strong Sum:
  = @expense.sum
p
  strong Expense:
  = @expense.expense_id

= link_to 'Edit', edit_expense_path(@expense)
'|
= link_to 'Back', expenses_path
